{
	"name": "Backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server1": "nodemon --inspect ./src/server1.js",
		"server2": "nodemon --inspect ./src/server2.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manuelabordad/backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/manuelabordad/backend/issues"
	},
	"homepage": "https://github.com/manuelabordad/backend#readme",
	"dependencies": {
		"express": "^4.17.1",
		"express-handlebars": "^5.3.3",
		"joi": "^17.4.2",
		"node-emoji": "^1.11.0",
		"pug": "^3.0.2",
		"uuid": "^8.3.2"
	}
}
